{
  "name": "iris-api",
  "version": "0.9.2",
  "description": "Project setup by robb-j/ts-node-base",
  "main": "index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "build:docs": "ocedocs",
    "build:readme": "md-toc -i",
    "dev:once": "ts-node -r tsconfig-paths/register -r dotenv/config src",
    "dev": "nodemon -q --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'npm run dev:once -s'",
    "lint": "npx tslint -p .",
    "make:image": "node tools/buildAndPush.js",
    "preversion": "./tools/preversion",
    "mongo": "docker run -it --rm --name iris_mongo -v iris_dev:/data/db -p 27017:27017 mongo",
    "start": "node -r tsconfig-paths/register -r dotenv/config src",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "test:watch": "jest --runInBand --watch"
  },
  "author": "robb-j",
  "license": "ISC",
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "api-formatter": "^1.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "cors": "^2.8.5",
    "cron-parser": "^2.11.0",
    "dot-prop": "^5.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "firebase-admin": "^5.13.1",
    "iso-3166-2": "^1.0.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "phone": "^2.3.11",
    "prompts": "^0.1.14",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "tsconfig-paths": "^3.8.0",
    "twilio": "^3.30.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.1",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/dot-prop": "^5.0.1",
    "@types/express": "^4.16.1",
    "@types/express-jwt": "0.0.42",
    "@types/iso-3166-2": "^0.6.0",
    "@types/jest": "^24.0.12",
    "@types/js-yaml": "^3.12.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongodb": "^3.1.26",
    "@types/mongoose": "^5.3.27",
    "@types/node": "^11.13.8",
    "@types/phone": "^1.0.3",
    "@types/pug": "^2.0.4",
    "@types/superagent": "^4.1.1",
    "@types/supertest": "^2.0.7",
    "@types/twilio": "0.0.10",
    "jest": "^24.7.1",
    "jest-environment-node": "^24.7.1",
    "nodemon": "^1.19.0",
    "ocelot-docs": "^0.4.0",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "verbose": false,
    "testEnvironment": "./tools/MongooseEnvironment.js",
    "globalSetup": "./tools/globalTestSetup.js",
    "globalTeardown": "./tools/globalTestTeardown.js",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "optionalDependencies": {
    "mongodb-memory-server": "^1.8.0"
  }
}
